<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <div class="title">
      Hello World <br />
      Industrial Edge
    </div>
  </body>
</html>